<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalizion.css">
    <title>carsgallery</title>
    <style>
        .nav {
            background-color: aqua;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .logo {
            background-color: rgb(220, 155, 232);
            padding: 0;
            margin: 0;
        }
        
        .img {}
    </style>

</head>

<body>
    <ul class="nav">
        <li class="navitem">search</li>
        <li class="navitem">socialnetwork</li>
        <li class="navitem">sign up</li>
    </ul>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div><img src="a2.jpg" alt=""></div>

        <div class="mainnav"></div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>